[data]
#共视 (CV) 全视（AV）
compare_style=CV
#文件类型
file_type=GM
#开始儒略日
start_mjd=58603
#结束儒略日
end_mjd=58603
#数据类型
code_type=L1C
#四个系数
refsys_ratio=1
mdtr_ratio=0
mdio_ratio=0
msio_ratio=0
#卫星剔除 		启用（1）不启用（0）
state_eliminate=0
#拉伊达法则剔除 启用（1）不启用（0）
pauta_rule=0
#是否生成pdf    生成（1）不生成（0）
generatepdf=1
#输出文件的位置
outpath=C:\Users\dancer\Desktop

[station1]
#站点一名称
name=TX03
#获取方式		本地读取（1）Ftp下载 （0）
data_source=1
#本地文件路径 （ftp下载或者本地获取都要修改站点名称）
local_path=C:\Users\dancer\Desktop\CGGTTS\TX03

#ftp主机名
ftp_ip=111.205.213.13
#ftp端口号
ftp_port=21
#用户名
ftp_username=GNSS
#密码
ftp_password=1234567890
#ftp文件路径 （ftp下载或者本地获取都要修改站点名称）
ftp_path=/CGGTTS/IM21

[station2]
#站点二名称
name=IM21
#获取方式		本地读取（1）Ftp下载 （0）
data_source=0
#本地文件路径 （ftp下载或者本地获取都要修改站点名称）
local_path=C:\Users\dancer\Desktop\CGGTTS\IM06

#ftp主机名
ftp_ip=111.205.213.13
#ftp端口号
ftp_port=21
#用户名
ftp_username=GNSS
#密码
ftp_password=1234567890
#ftp文件路径 （ftp下载或者本地获取都要修改站点名称）
ftp_path=/CGGTTS/IM21


